# ImagenCorpotarivaTickets

./: .gitignore  README.md  mvnw  pom.xml
cert/: cert.pem  localhost+2-key.pem  localhost+2.pem  privkey.pem  tickets.crt  tickets.key
data/: testdb.mv.db
src/main/frontend/: package-lock.json  package.json  styles.css  tailwind.config.js
src/main/java/com/austral/back/: BackApplication.java
src/main/java/com/austral/back/configuration/: PasswordConfig.java  SecurityConfig.java  TicketUsuarioMigration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/austral/back/controller/: AdminController.java  HomeController.java  NotificacionController.java  RegisterController.java  TicketController.java
src/main/java/com/austral/back/dto/: ComentarioDTO.java  NotificacionDTO.java  RegisterRequest.java
src/main/java/com/austral/back/model/: Comentario.java  Media.java  Message.java  Notificacion.java  PasswordResetToken.java  Rol.java  SolicitudMaterial.java  SolicitudMaterialItem.java  SolicitudProductoItem.java  Ticket.java  TicketMedia.java  Usuario.java  UsuarioPendiente.java
src/main/java/com/austral/back/repository/: ComentarioRepository.java  NotificacionRepository.java  PasswordResetTokenRepository.java  SolicitudMaterialRepository.java  TicketMediaRepository.java  TicketRepository.java  UsuarioPendienteRepository.java  UsuarioRepository.java
src/main/java/com/austral/back/services/admin/: AdminDashboardService.java  AdminReportService.java  AdminUsuarioService.java
src/main/java/com/austral/back/services/auth/: AuthenticationService.java  RegisterService.java  ValidationService.java
src/main/java/com/austral/back/services/email/: EmailService.java
src/main/java/com/austral/back/services/login/: UsuarioDetailsService.java
src/main/java/com/austral/back/services/media/: MediaService.java
src/main/java/com/austral/back/services/notificacion/: NotificacionService.java
src/main/java/com/austral/back/services/password/: PasswordResetService.java
src/main/java/com/austral/back/services/ticket/: TicketControllerService.java  TicketService.java
src/main/java/com/austral/back/services/user/: UsuarioService.java
src/main/java/com/maple/back/: BackApplication.java
src/main/java/com/maple/back/configuration/: PasswordConfig.java  SecurityConfig.java  TicketUsuarioMigration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/maple/back/controller/: AdminController.java  HomeController.java  NotificacionController.java  RegisterController.java  TicketController.java
src/main/java/com/maple/back/dto/: ComentarioDTO.java  NotificacionDTO.java  RegisterRequest.java
src/main/java/com/maple/back/model/: Comentario.java  Media.java  Notificacion.java  PasswordResetToken.java  Rol.java  Ticket.java  TicketMedia.java  Usuario.java  UsuarioPendiente.java
src/main/java/com/maple/back/repository/: ComentarioRepository.java  NotificacionRepository.java  PasswordResetTokenRepository.java  TicketMediaRepository.java  TicketRepository.java  UsuarioPendienteRepository.java  UsuarioRepository.java
src/main/java/com/maple/back/services/admin/: AdminDashboardService.java  AdminReportService.java  AdminUsuarioService.java
src/main/java/com/maple/back/services/auth/: AuthenticationService.java  RegisterService.java  ValidationService.java
src/main/java/com/maple/back/services/email/: EmailService.java
src/main/java/com/maple/back/services/login/: UsuarioDetailsService.java
src/main/java/com/maple/back/services/media/: MediaService.java
src/main/java/com/maple/back/services/notificacion/: NotificacionService.java
src/main/java/com/maple/back/services/password/: PasswordResetService.java
src/main/java/com/maple/back/services/ticket/: TicketControllerService.java  TicketService.java
src/main/java/com/maple/back/services/user/: UsuarioService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  menu.html  mi_perfil.html  recuperar.html  register.html  reset_password.html  tickets.html
src/main/resources/templates/admin/: admin.html  dashboard.html  detalleTicket.html  formMantenimiento.html  formUsuario.html  usuarios.html  verEquipo.html  verMantenimientos.html
src/main/resources/templates/fragments/: _alertas.html
src/test/java/com/austral/back/: BackApplicationTests.java
src/test/java/com/maple/back/: BackApplicationTests.java
